<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build: css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">-->
    <!--<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/styles.css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- end build -->

    <title>Test</title>
</head>
<body>
<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41"></a>
        <div class="collapse navbar-collapse" id="Navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
            </ul>
            <span class="navbar-text">
                <a  id="loginButton">
                    <span class="fa fa-sign-in"> Login</span>
                </a>
            </span>
        </div>
    </div>

</nav>

<!-- MODAL LOGIN START -->
<div id="loginModal"
     class="modal fade"
     role="dialog"
>
    <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Login</h4>
                <button type="button"
                        class="close"
                        data-dismiss="modal">
                    &times;
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-row">
                        <div class="form-group col-sm-4">
                            <label class="sr-only" for="exampleInputEmail3">Email address</label>
                            <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                        </div>
                        <div class="form-group col-sm-4">
                            <label class="sr-only" for="exampleInputPassword3">Password</label>
                            <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                        </div>
                        <div class="col-sm-auto">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox">
                                <label class="form-check-label"> Remember me
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                    </div>
                </form>
            </div>
        </div>

    </div>

</div>
<!-- MODAL LOGIN END -->

<!-- MODAL RESERVE  START-->
<div id="reserveTable" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg" role="content">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Reserve a Table</h4>
                <button class="close" type="button" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group row">
                        <label for="customRadioMain" class=" col-md-2 col-form-label">Number of Guest</label>
                        <div id="customRadioMain" class="col-10 col-md-10">
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline1">1</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline2">2</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline3">3</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline4" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline4">4</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline5" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline5">5</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline6" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline6">6</label>
                            </div>
                        </div>

                    </div>

                    <div class="form-group row">
                        <label class="col-2 col-md-2" for="section">Section</label>
                        <div class="col-10 col-md-10 btn-group btn-group-toggle" data-toggle="buttons" id="section">
                            <label class="btn btn-success active">
                                <input type="checkbox" name="non-smoking" id="non-smoking" checked autocomplete="off"> Non-Smoking
                            </label>
                            <label class="btn btn-danger">
                                <input type="checkbox" name="smoking" id="smoking" autocomplete="off"> Smoking
                            </label>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="date" class="col-md-2 col-form-label">Date and Time</label>
                        <div class="col-10 col-sm-5 col-md-5 mt-1">
                            <input
                                    type="text"
                                    class="form-control"
                                    id="date"
                                    placeholder="Date"
                                    name="date"
                            >
                        </div>
                        <div class="col-10 col-sm-5 col-md-5 mt-1">
                            <input
                                    type="text"
                                    class="form-control"
                                    id="telephone"
                                    placeholder="Time"
                                    name="time"
                            >
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="offset-md-2 col-md-10">
                            <button
                                    class="btn btn-secondary"
                                    type="button"
                                    data-dismiss="modal"
                            >Cancel</button>
                            <button
                                    class="btn btn-primary"
                                    type="submit"
                            >Reserve</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- MODAL RESERVE END -->

<header class="jumbotron ">
    <div class="container">
        <div class="row row-header">
            <div class="col-12 col-sm-6">
                <h1>Ristorante con Fusion</h1>
                <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our
                    lipsmacking creations will tickle your culinary senses!</p>
            </div>
            <div class="col-12 col-sm align-self-center">
                <img src="img/logo.png" class="img-fluid">
            </div>
            <div class="col-12 col-sm align-self-center">
                    <a id="reserveButton"
                       role="button"
                       class="btn btn-block bg-warning text-dark"
                    >Reserve Table</a>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row row-content">
        <div class="col">
            <div id="mycarousel" class="carousel slide" date-ride="carousel">
                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active">
                        <img src="img/uthappizza.png" alt="unthapizza" class="d-block img-fluid">
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="mt-0">Uthappizza
                                <span class="badge badge-danger">HOT</span>
                                <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                            <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe
                                vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                        </div>
                    </div>


                    <div class="carousel-item ">
                        <img src="img/buffet.png" alt="buffet" class="d-block img-fluid">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                            <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six
                                main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per
                                person </p>
                        </div>
                    </div>


                    <div class="carousel-item ">
                        <img src="img/alberto.png" alt="alberto" class="d-block img-fluid">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>Alberto Somayya</h2>
                            <h4>Executive Chef</h4>
                            <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with
                                whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion
                                experiences. </p>
                        </div>
                    </div>

                </div>
                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                </ol>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
                <button class="btn btn-danger btn-sm" id="carouselButton">
                    <span class="fa fa-pause"></span>
                </button>

            </div>
        </div>
    </div>
    <div class="row row-content align-items-center">
        <div class="col-12 col-sm-4 order-sm-last col-md-3">
            <h3>Our Lipsmacking Culinary Creations</h3>
        </div>
        <div class="col col-sm order-sm-first col-md">
            <div class="media">
                <img src="img/uthappizza.png" class="d-flex mr-3 img-thumbnail align-self-center" alt="uthappizza">
            <div class="media-body">
                <h2 class="mt-0">Uthappizza
                    <span class="badge badge-danger">HOT</span>
                    <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe
                    vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
            </div>

            </div>
        </div>
    </div>


    <div class="row row-content align-items-center">
        <div class="col-12 col-sm-4 col-md-3">
            <h3>This Month's Promotions</h3>
        </div>
        <div class="col col-sm col-md">
            <div class="media">
                <div class="media-body">
                    <h2>Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                    <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six
                        main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per
                        person </p>
                </div>
                <img src="img/buffet.png" class="d-flex ml-3 img-thumbnail align-self-center"  alt="buffet">
            </div>

        </div>
    </div>

    <div class="row row-content align-items-center">
        <div class="col-12 col-sm-4 order-sm-last col-md-3">
            <h3>Meet our Culinary Specialists</h3>
        </div>
        <div class="col col-sm order-sm-first col-md">
            <div class="media">
                <img src="img/alberto.png" class="d-flex mr-3 img-thumbnail align-self-center" alt="alberto">
                <div class="media-body">
                    <h2>Alberto Somayya</h2>
                    <h4>Executive Chef</h4>
                    <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with
                        whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion
                        experiences. </p>
                </div>

            </div>

        </div>
    </div>

    <!--<div class="row row-content align-self-center">-->
        <!--<div class="col-2 col-sm-2">-->

        <!--</div>-->
        <!--<div class="col-12 col-sm-8">-->
            <!--<div class="card" id="Reserve">-->
                <!--<h3 class="card-header bg-warning text-white">-->
                    <!--Reserve a Table-->
                <!--</h3>-->
                <!--<div class="card-body">-->
                    <!--<form >-->
                        <!--<div class="form-group row">-->
                            <!--<label for="customRadioInline1" class="col col-form-label">Number of Guest</label>-->
                            <!--<div class="col-12 col-md-12">-->
                                <!--<div class="custom-control custom-radio custom-control-inline">-->
                                    <!--<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">-->
                                    <!--<label class="custom-control-label" for="customRadioInline1">1</label>-->
                                <!--</div>-->
                                <!--<div class="custom-control custom-radio custom-control-inline">-->
                                    <!--<input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">-->
                                    <!--<label class="custom-control-label" for="customRadioInline2">2</label>-->
                                <!--</div>-->
                                <!--<div class="custom-control custom-radio custom-control-inline">-->
                                    <!--<input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">-->
                                    <!--<label class="custom-control-label" for="customRadioInline3">3</label>-->
                                <!--</div>-->
                                <!--<div class="custom-control custom-radio custom-control-inline">-->
                                    <!--<input type="radio" id="customRadioInline4" name="customRadioInline1" class="custom-control-input">-->
                                    <!--<label class="custom-control-label" for="customRadioInline4">4</label>-->
                                <!--</div>-->
                                <!--<div class="custom-control custom-radio custom-control-inline">-->
                                    <!--<input type="radio" id="customRadioInline5" name="customRadioInline1" class="custom-control-input">-->
                                    <!--<label class="custom-control-label" for="customRadioInline5">5</label>-->
                                <!--</div>-->
                                <!--<div class="custom-control custom-radio custom-control-inline">-->
                                    <!--<input type="radio" id="customRadioInline6" name="customRadioInline1" class="custom-control-input">-->
                                    <!--<label class="custom-control-label" for="customRadioInline6">6</label>-->
                                <!--</div>-->
                            <!--</div>-->

                        <!--</div>-->
                        <!--<div class="form-group row">-->
                            <!--<label for="date" class="col-md-2 col-form-label">Date and Time</label>-->
                            <!--<div class="col-10 col-sm-5 col-md-5 mt-1">-->
                                <!--<input-->
                                        <!--type="text"-->
                                        <!--class="form-control"-->
                                        <!--id="date"-->
                                        <!--placeholder="Date"-->
                                        <!--name="date"-->
                                <!--&gt;-->
                            <!--</div>-->
                            <!--<div class="col-10 col-sm-5 col-md-5 mt-1">-->
                                <!--<input-->
                                        <!--type="text"-->
                                        <!--class="form-control"-->
                                        <!--id="telephone"-->
                                        <!--placeholder="Time"-->
                                        <!--name="time"-->
                                <!--&gt;-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="form-group row">-->
                            <!--<div class="offset-md-2 col-md-10">-->
                                <!--<button-->
                                        <!--class="btn btn-primary"-->
                                        <!--type="submit"-->
                                <!--&gt;Reserve</button>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</form>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="col-2 col-sm-2">-->

        <!--</div>-->
    <!--</div>-->

</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-4 offset-1 col-sm-2">
                <h5>Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="./aboutus.html">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-7 col-sm-5">
                <h5>Our Address</h5>
                <address>
                    121, Clear Water Bay Road<br>
                    Clear Water Bay, Kowloon<br>
                    HONG KONG<br>
                    <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                    <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                    <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
                </address>
            </div>
            <div class="col-12 col-sm-4 align-self-center">
                <div class="text-center">
                    <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                    <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                    <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                    <a class="btn btn-social-icon btn-mail" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto">
                <p>© Copyright 2018 Ristorante Con Fusion</p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
